<!DOCTYPE html>
<html><head><title>Lobos - Documentation</title><link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /><style type="text/css">body {margin:0;padding:0}
h1 {margin:0;padding:0}
h2 {margin:0;padding:0}
h3 {margin:0;padding:0}
h4 {margin:0;padding:0}
h5 {margin:0;padding:0}</style><style type="text/css">body {font-family:Verdana, Arial}
pre {display:inline}
li {margin-bottom:0.2em}
p {margin:0.3em 0 0.5em}
code {background-color:#F8F8FF;border:1px solid #DEDEDE;color:#444444;font-size:1.1em;padding:0 0.2em}
h1 {font-family:'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif}
h2 {font-family:'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif}
h3 {font-family:'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif}
#wrapper {background-color:#404a3e;border:solid 5px #404a3e;margin:0 15%}
#header {padding:1em}
#content {padding:1em}
#footer {padding:1em}
#header {color:white}
#footer {color:white}
a {color:#6a9;text-decoration:none}
a:visited {color:#497}
a:hover {color:#798;text-decoration:underline}
#header {}
#header h1 {font-style:italic;font-size:4em;margin-left:155px}
#header img {float:left;margin-bottom:1em}
#header ul {display:inline;float:right;list-style:none;padding:0}
#header ul li {display:inline;margin:0 0.5em}
#header ul li {}
#header ul li a {border-radius:0.5em;-moz-border-radius:0.5em;background-color:#243;color:#fa0;padding:0.5em 1.5em}
#header ul li a.visited {border-radius:0.5em;-moz-border-radius:0.5em;background-color:#243;color:#fa0;padding:0.5em 1.5em}
#header ul li a:hover {background-color:#687;text-decoration:none}
#content {background-color:#f6f6f6;background-image:url('img/tracks.png');background-repeat:repeat-y;border-radius:1em;-moz-border-radius:1em;clear:both;color:#404a3e;padding:1em 1.5em 2em 200px}
#content div.section {padding-bottom:1em;padding-left:0.5em}
#content div.section h2 {border-bottom:1px solid #aaa;margin-bottom:0.5em;margin-left:-0.5em;padding-bottom:0.2em;font-size:2em}
#content div.subsection {margin-bottom:1em;padding-left:0.5em}
#content div.subsection h3 {font-size:1.4em;margin:0.5em 0;margin-left:-0.5em}
#content div#downloads {text-align:center}
#content div#downloads h2 {text-align:left}
#content div#downloads div.download {border:solid 1px #404a3e;border-radius:0.5em;-moz-border-radius:0.5em;display:inline-block;margin:0.5em;padding:0.5em 1em}
#content div#downloads div.download a {margin:0 0 0 1em}
#footer p {font-size:0.7em;padding-bottom:3em;text-align:center}
div.syntaxhighlighter {border-radius:0.3em;-moz-border-radius:0.3em;margin-left:1em !important;padding:0.7em 0.3em;width:85% !important}</style><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script><script src="js/main.js" type="text/javascript"></script><script src="sh/js/shCore.js" type="text/javascript"></script><script src="sh/js/shBrushXml.js" type="text/javascript"></script><script src="sh/js/shBrushClojure.js" type="text/javascript"></script><link href="sh/css/shCore.css" rel="stylesheet" type="text/css" /><link href="sh/css/shThemeDjango.css" rel="stylesheet" type="text/css" /><script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-5802722-4']);
_gaq.push(['_trackPageview']);

(function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script></head><body><div id="wrapper"><div id="header"><img id="logo" src="img/logo.png" /><h1>Lobos</h1><ul><li><a href="index.html">Home</a></li><li><a href="documentation.html">Documention</a></li><li><a href="downloads.html">Downloads</a></li><li><a href="contribute.html">Contribute</a></li></ul></div><div id="content"><div id="documentation"><div class="section"><h2>Actions</h2><p>There's three different kind of actions supported by
    <b>Lobos</b>: <code>create</code>, <code>alter</code> and <code>drop</code>. All actions take an
    optional first argument which can either be a connection key, a
    connection spec or a schema. Actions are directly executed against
    the given or default connection.</p><div class="subsection"><h3>create</h3><p>The <code>create</code> action can be use to insert schemas, tables or
      indexes.</p><pre class="brush: clojure">(create
  (table :users
    (integer :id :primary-key)
    (varchar :name 100)))</pre></div><div class="subsection"><h3>alter</h3><p>The <code>alter</code> action only purpose is the modify a table
      definition.</p><pre class="brush: clojure">(alter (table :users (check :name (&gt; (length :name) 1))))</pre></div><div class="subsection"><h3>drop</h3><p>The <code>drop</code> action can be use to remove schemas, tables or
      indexes.</p><pre class="code brush: clojure">(drop (table :users))</pre></div></div><div class="section"><h2>Elements</h2><p>There's a complete set of schema elements which are an abstract
    representation of SQL objects and their constituent. They've been
    designed to be easily composed so that you can write you're own
    helpers to create schemas of arbitrary complexity.</p><p>The first one is the <code>Schema</code> element, which can be used to
    create or drop schemas. It can also be used as the first argument of
    an action, in which case the schema elements given will produce
    qualified identifiers once compiled.</p><pre class="code brush: clojure">[schema-name options? & elements]</pre><p>It can take an optional map of options which for now only
    support the <code>:db-spec</code> key. You can specify a number of schema
    elements that will be created if that schema is passed to the create
    action.</p><div class="subsection"><h3>Schema Elements</h3><h4>Table</h4><p>The <code>Table</code> element is a macro that compose its given
      elements. It can take columns, constraints or indexes in any
      order.</p><pre class="code brush: clojure">([name & elements])
Macro
  Constructs an abstract table definition containing the given
  elements. Takes an arbitrary number of table elements.</pre><p>All table elements are functions taking a table element as
      first argument. You can write your own helpers to construct
      custom table macro like in the following example.</p><pre class="code brush: clojure">(defn surrogate-key [table]
  (integer table :id :auto-inc :primary-key))

(defn datetime-tracked [table]
  (-> table
      (timestamp :updated_on)
      (timestamp :created_on (default (now)))))

(defmacro tbl [name & elements]
  `(-> (table ~name
         (surrogate-key)
         (datetime-tracked))
       ~@elements))</pre><br /><h4>Index</h4><p>Indexes may be created outside a table definition. They need
      at least a table name and a sequence of column names.</p><pre class="code brush: clojure">(index :users [:name])</pre><p>You can also provide an index name and some options. For now
      only the <code>:unique</code> option is recognized.</p><pre class="code brush: clojure">(index :users :users_unique_name [:name] :unique)</pre><p>Take note that at this point, you must provide an index name
      when you're calling <code>index</code> with options.</p></div><div class="subsection"><h3>Table Elements</h3><p>Table elements are meant to be used inside the <code>table</code>
      macro. There are three type of table elements: <code>Column</code>,
      <code>Constraint</code> and <code>Index</code>.</p><h4>Column</h4><p>Columns are contructed using the <code>column</code> function or the
      typed column function that we'll talked about later. This function
      take the table it will be attached to, a column name, an optional
      data-type definition and a set of options.</p><pre class="code brush: clojure">(column *table* :name (data-type :varchar 100) :unique :not-null)</pre><p>Here's a list of available options:</p><ul><li><code>:unique</code> which construct an unique constraint on that column</li><li><code>:primary-key</code> which make the current column the primary key</li><li><code>[:refer tname & options]</code> which add a foreign key constraint to
     the specified table. The options are the same as the <code>foreign-key</code>
     function with the expection that you can specify only one parent
     column.</li><li><code>:not-null</code> prevents this column from being null</li><li><code>:auto-inc</code> (for integers types) which makes it auto-populated with
     incremented integers</li><li><code>[:encoding enc]</code> (for character types) determines which encoding to
     use if supported by the database. Also see the natianal character types.</li><li><code>[:collate type]</code> (for character types) determines how equality is
     handled</li><li><code>:time-zone</code> (for time types) determines if the type includes a time-zone</li></ul><h4>Constraint</h4><p>There's three types of constraint: <code>UniqueConstraint</code>,
      <code>ForeignKeyConstraint</code> and <code>CheckConstraint</code>. Each can be
      construction using specific helpers with the exception of
      <code>UniqueConstraint</code> which have two.</p><pre class="code brush: clojure">(unique *table* [:name])</pre><p>and</p><pre class="code brush: clojure">(primary-key *table* [:id])</pre><p>Foreign key constraint can be defined using the
      <code>foreign-key</code> functions.</p><pre class="code brush: clojure">[table name? columns parent-table parent-columns? match? & triggered-actions]</pre><p>If <code>parent-columns</code> aren't specified, the <code>columns</code> will be used.</p><p>The <code>match</code> optional argument can be one of <code>:full</code>,
      <code>:partial</code> or <code>:simple</code>, but note that this isn't supported by
      most databases.</p><p>You can specify <code>triggered-actions</code> with pairs of keyword,
      the first of the pairs must be one of <code>:on-delete</code> or
      <code>:on-update</code>, while the second one can be one of <code>:cascade</code>,
      <code>:set-null</code>, <code>:restrict</code>, <code>:set-default</code> or <code>:no-action</code>. The
      actions keywords are directly translated to SQL keywords, so you
      can specify custom ones if the database you're using provide more.</p><p>You can optionally specify the constraint name just after the
      table for unique and foreign-key contraints.</p><h4>Index</h4><p>Indexes can also be defined inside a table definition in the
      same way as a constraint. See the `Index` schema element
      documentation above.</p></div></div><div class="section"><h2>Data Types</h2><p>Columns can be defined using the data-type name as a
    function. This enable more compact table definition.</p><div class="subsection"><h3>Simple Typed Column</h3><p>Simple typed columns don't take any arguments.</p><ul><li><code>smallint</code></li><li><code>integer</code></li><li><code>bigint</code></li><li><code>real</code></li><li><code>double-precision</code></li></ul><p>The <code>double-precision</code> typed column is aliased as <code>double</code>.</p></div><div class="subsection"><h3>Numeric Column</h3><p>Numeric columns take an optional precision and scale arguments.</p><pre class="code brush: clojure">[table column-name & [precision scale & options]]</pre><ul><li><code>numeric</code></li><li><code>decimal</code></li></ul></div><div class="subsection"><h3>Optional Precision Column</h3><p>Optional precision columns take an optional precision argument.</p><pre class="code brush: clojure">[table column-name & [precision & options]]</pre><ul><li><code>float</code></li></ul></div><div class="subsection"><h3>Optional Length Column</h3><p>Optional length columns take an optional length argument.</p><pre class="code brush: clojure">[table column-name & [length & options]]</pre><ul><li><code>char</code></li><li><code>nchar</code></li><li><code>clob</code></li><li><code>nclob</code></li><li><code>binary</code></li><li><code>blob</code></li></ul><p>The <code>clob</code> and <code>nclob</code> typed columns are aliased as <code>text</code> and <code>ntext</code>.</p></div><div class="subsection"><h3>Length Bounded Column</h3><p>Length bounded columns must have a length argument.</p><pre class="code brush: clojure">[table column-name length & options]</pre><ul><li><code>varchar</code></li><li><code>nvarchar</code></li><li><code>varbinary</code></li></ul></div></div><div class="section"><h2>Commented Code</h2><p>For a better understanding of how this library work you can
    consult the commented source code:</p><ul><li><a href="doc/uberdoc.frontend.html">Frontend documentation</a></li><li><a href="doc/uberdoc.backend.html">Backend documentation for the compiler</a></li><li><a href="doc/uberdoc.analyzer.html">Documentation for the analyzer</a></li></ul></div></div></div><div id="footer"><p>&copy; 2011 Nicolas Buduroi. All rights reserved.</p></div></div></body></html>