<!DOCTYPE html>
<html><head><title>Downloads</title><link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /><style type="text/css">body {margin:0;padding:0}
h1 {margin:0;padding:0}
h2 {margin:0;padding:0}
h3 {margin:0;padding:0}
h4 {margin:0;padding:0}
h5 {margin:0;padding:0}</style><style type="text/css">body {font-family:Verdana, Arial}
#wrapper {background-color:#404a3e;border:solid 5px #404a3e;margin:0 10%}
#header {padding:1em}
#content {padding:1em}
#footer {padding:1em}
#header {color:white}
#footer {color:white}
a {color:#69a;text-decoration:none}
a:hover {color:#8aa;text-decoration:underline}
a:visited {color:#479}
#header {}
#header h1 {font-family:'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif;font-style:italic;font-size:4em;margin-left:155px}
#header img {float:left;margin-bottom:1em}
#header ul {display:inline;float:right;list-style:none;padding:0}
#header ul li {display:inline;margin:0 0.5em}
#header ul li {}
#header ul li a {border-radius:0.5em;-moz-border-radius:0.5em;background-color:#243;color:#fa0;padding:0.5em 1.5em}
#header ul li a.visited {border-radius:0.5em;-moz-border-radius:0.5em;background-color:#243;color:#fa0;padding:0.5em 1.5em}
#header ul li a:hover {background-color:#687;text-decoration:none}
#content {background-color:#eee;background-image:url('img/tracks.png');background-repeat:repeat-y;border-radius:1em;-moz-border-radius:1em;clear:both;color:#404a3e;padding:1.5em;padding-left:200px}
#footer p {font-size:0.7em}</style><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script></head><body><div id="wrapper"><div id="header"><img id="logo" src="img/logo.png" /><h1>Lobos</h1><ul><li><a href="index.html">Home</a></li><li><a href="downloads.html">Downloads</a></li><li><a href="documentation.html">Documention</a></li><li><a href="contribute.html">Contribute</a></li></ul></div><div id="content"><h1>Downloads...</h1></div><script type="text/javascript">//<![CDATA[
function rsz() {
          $('#wrapper').css('height', ($(window).height() - 10) + 'px');
          $('#content').css('height', ($(window).height() * 0.5) + 'px'); };
        window.onresize = function() { rsz(); }; rsz();
//]]></script><div id="footer"><p>&copy; 2011 Nicolas Buduroi. All rights reserved.</p></div></div></body></html>